{
	"name": "303.show — Denver concerts",
	"short_name": "303.show",
	"description": "The fastest way to see live music in Denver and the Front Range.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#0b0b0d",
	"theme_color": "#0b0b0d",
	"categories": ["music", "entertainment", "lifestyle"],
	"icons": [
		{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
	]
}
